
    *{
      margin: 0px;
      padding:0px;
      box-sizing:border-box;
      font-family:Arial, Helvetica, sans-serif;
    }

    html,body{
      overflow-x:hidden;
    }

    /* ================= BANNER ================= */
    .banner{
      min-height:100vh;
      width:100%;
      background:
        linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),
        url(img1.jpg) center/cover no-repeat;
    }

    /* ================= NAVBAR ================= */
    .navbar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:1px 30px;
      position:relative;
      z-index:1000;
    }

    .logo img{
      height:45px;
      margin: 10px;
    }

    .nav-links{
      list-style:none;
      display:flex;
      gap:40px;
    }

    .nav-links a{
      text-decoration:none;
      color:#fff;
      font-weight:600;
      font-size:17px;
    }
    .nav-links a:hover{
      color: #f44336;
      transition: 0.5s;
    }

    /* ================= HAMBURGER ================= */
    .burger{
      display:none;
      flex-direction:column;
      gap:6px;
      background:none;
      border:none;
      cursor:pointer;
    }

    .burger span{
      width:26px;
      height:3px;
      background:#fff;
      transition:0.3s;
    }

    .burger.active span:nth-child(1){
      transform:rotate(45deg) translate(5px,5px);
    }
    .burger.active span:nth-child(2){
      opacity:0;
    }
    .burger.active span:nth-child(3){
      transform:rotate(-45deg) translate(6px,-6px);
    }

    /* ================= HERO TEXT ================= */
    .hero{
      text-align:center;
      color:#fff;
      max-width:900px;
      margin:200px auto 0;
      padding:0 20px;
    }

    .hero h1{
      font-size:64px;
      margin-bottom:20px;
    }

    .hero p{
      font-size:16px;
      line-height:1.6;
      margin-bottom:30px;
    }

    .btn{
      display:inline-block;
      padding:12px 50px;
      border:1px solid #fff;
      color:#fff;
      text-decoration:none;
      font-size:14px;
      transition:.3s;
    }

    .btn:hover{
      background:#f44336;
      border-color:#f44336;
    }

    /* ================= MOBILE ================= */
    @media(max-width:768px){
      .burger{
        display:flex;
      }

      .nav-links{
        position:absolute;
        top:70px;
        left:0;
        width:100%;
        background:rgba(4,9,30,.95);
        flex-direction:column;
        align-items:center;
        display:none;
        padding:25px 0;
      }

      .nav-links.show{
        display:flex;
      }

      .hero h1{
        font-size:38px;
      }
    }
/* ===== COURSES SECTION ===== */
.courses{
  padding:70px 8%;
  background:#fff;
}

.courses-heading{
  text-align:center;
  max-width:720px;
  margin:0 auto 45px;
}

.courses-heading h3{
  font-size:32px;
  margin-bottom:10px;
}

.courses-heading p{
  font-size:15px;
  color:#666;
  line-height:1.6;
}

/* GRID */
.courses-box{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:25px;
}

/* CARD */
.course-card{
  background:#ffecec;
  padding:28px 22px;     
  border-radius:12px;
  text-align:center;
  cursor: pointer;
  box-sizing:border-box; 
  display:flex;          
  flex-direction:column;
  justify-content:flex-start;
}

.course-card h4{
  margin-bottom:12px;
  font-size:22px;
  color:#000;
}

.course-card p{
  font-size:15px;
  line-height:1.7;
  color:#444;
  margin:0;
}

/* HOVER (optional) */
.course-card:hover{
  transform:translateY(-6px);
  transition:0.3s ease;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
}
/* ===== CAMPUS SECTION ===== */
.campus{
  padding:70px 8%;
  background:#f9f9f9;
  
}

.campus-heading{
  text-align:center;
  max-width:720px;
  margin:0 auto 45px;
}

.campus-heading h3{
  font-size:32px;
  margin-bottom:10px;
}

.campus-heading p{
  font-size:15px;
  color:#666;
  line-height:1.6;
}

/* GRID */
.campus-container{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:25px;
}

/* CARD */
.campus-card{
  position:relative;
  border-radius:12px;
  overflow:hidden;
    transition:0.3s ease;
     cursor: pointer;
}

.campus-card:hover{
  transform:translateY(-6px);
   box-shadow:0 8px 20px rgba(0,0,0,0.15);
   

}


.campus-card img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

/* OVERLAY */
.campus-layer{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.5);
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  transition:0.4s ease;
}

.campus-layer h4{
  color:#fff;
  font-size:26px;
  letter-spacing:1px;
}

/* HOVER EFFECT */
.campus-card:hover .campus-layer{
  opacity:1;
}
/* ===== FACILITIES SECTION ===== */
.facilities{
  padding:70px 8%;
  background:#ffffff;
  margin: 20px;
  border-radius: 5px;
}

.facilities-heading{
  text-align:center;
  max-width:720px;
  margin:0 auto 45px;
}

.facilities-heading h3{
  font-size:32px;
  margin-bottom:10px;
}

.facilities-heading p{
  font-size:15px;
  color:#666;
  line-height:1.6;
}

/* GRID */
.facilities-container{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:25px;
}

/* CARD */
.facility-card{
  background:#f9f9f9;
  cursor: pointer;
  border-radius:14px;
  overflow:hidden;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  transition:0.3s ease;

}

.facility-card:hover{
  transform:translateY(-6px);
}

/* IMAGE */
.facility-card img{
  width:100%;
  height:220px;
  object-fit:cover;
  display:block;
}

/* CONTENT */
.facility-content{
  padding:20px;
  text-align:center;
}

.facility-content h4{
  font-size:20px;
  margin-bottom:10px;
}

.facility-content p{
  font-size:14px;
  color:#555;
  line-height:1.6;
}
/* ===== STUDENT SAY SECTION ===== */
.student-say{
  padding:70px 8%;
  background:#e6e4e4;
  margin: 20px;
  border-radius: 5px;
}

.student-heading{
  text-align:center;
  max-width:720px;
  margin: 0 auto 45px;
}

.student-heading h3{
  font-size:32px;
  margin-bottom:10px;
}

.student-heading p{
  font-size:15px;
  color:#666;
  line-height:1.6;
}

/* GRID */
.student-container{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  gap:25px;
}

/* CARD */
.student-card{
  background:lightpink;
  border-radius:14px;
  padding:25px;
  display:flex;
  gap:18px;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  transition:0.3s ease;
}

.student-card:hover{
  transform:translateY(-6px);
}

/* IMAGE */
.student-card img{
  width:70px;
  height:70px;
  border-radius:50%;
  object-fit:cover;
}

/* CONTENT */
.student-content p{
  font-size:14px;
  color:#555;
  line-height:1.6;
  margin-bottom:10px;
}

.student-content h4{
  font-size:16px;
  margin-bottom:6px;
}

/* STARS */
.stars i{
  color:#f4b400;
  font-size:14px;
}
/*.................cal to action.........*/
.cta{
	margin:40px auto;
	width:90%;
	border-radius: 10px;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(1q1zzqyfsk1a5a5m6utn20230217012127_thump.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	padding:70px 0;
}
.cta h1{
	color: white;
	margin-bottom:40px;
	padding:0;

}
.button{
	display: inline-block;
	text-decoration: none;
	color: red;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 16px;
	background: transparent;
	cursor: pointer;
	position: relative;
}
.button:hover{
	color:white;
	border: 1px solid red;
	background: red;
	transition: 1s;
}

/*...............footer...........*/

.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h3{
	margin-bottom:13px;
}
.icon{
	
	margin:20px;
	cursor: pointer;
	font-size: 25px;


}
footer{
	text-align:right;
	color: gray;
}
 